<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        
        .selector {
            color: #000;
            font-size: 30px;
            text-align: center;

            /* multiplos valores */
            border: solid 5px navy;             /* shorthand property */
            font-family: Helvetica, sans-serif;

            /* funcoes */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);

        }
        
        /* Usando um pseudo-classe*/
        .selector:hover {                          /* Mudança de cor ao passar o mouse em cima */
            background-color: aliceblue;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo sobre Anatomia CSS</div>
</body>

</html>