<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Osvald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background-color: #333;
            border-bottom: solid 5px #3ff;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
            /* Logo vai ocupar 100% do tamanho do "parent" */
        }

        .menu-toggle {
            float: right;
            margin: 15px 15px;
            padding: 15px 15px;
            color: #eee;
            background-color: #544;
            border: solid 1px #778;
            border-radius: 5px;
        }
        
        .menu {
           display: inline-block;
           vertical-align: top;
           height: 80px;
           padding: 25px;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        
        .menu li {
            display: inline-block;
            float: left;
        }

        .menu a {
            color: white;
            padding: 16px;
            font-size: 1.3em;
            text-decoration: none;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: dodgerblue;
            border-radius: 5px;
            color: black;
        }
        
        .autenticacao {
            float: right;
            padding: 25px;
            height: 80px;
            
        }
        
        .autenticacao a {
            color: white;
            font-size: 1.3em;
            text-decoration: none;
        }

        .botao {
            border-radius: 25px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background-color: #f50a31;
            color: #fff;
        }

        @media (min-width: 720px) {
            .menu-toggle {
                display: none;
            }
        } 

        @media (max-width: 720px) {
            .menu {
                display: none;
            }
        }

        @media (max-width: 982px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>

        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(eventChanged) {

            const url = eventChanged.url.split('#')[1]
            const newUrl = eventChanged.newUrl.split('#')[1]
            console.log(url, newUrl)

            const oldLink = document.querySelector(`.menu a[href='#${url}']`)
            const newLink = document.querySelector(`.menu a[href='#${newUrl}']`)

            /*Retirar a marcação selected da URL anterior*/
            oldLink && oldLink.classList.remove('selected')

            /*Adicionar a marcação selected na nova URL clicada*/
            newLink && newLink.classList.add('selected')

        }
    </script>
</body>

</html>