<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        
        /* * {                                  Seletor Universal
            color: #ff0;
            background-color: #bbb;
        } */

        /* Seletor de Classe */
        /* .tag {                                  
            color: #ff0;
            background-color: #ade;
        } */

        /* Seletor de ID */
        /* #aprovados {
            color: #ff0;
            background-color: #cda;
        } */

        /* Seletor que aponta pra um elemento que está dentro, no caso a div. */
        /* #aninhado > div {
            color: #ff0;
            background-color: red;
        } */

        /* Seletor que aponta para qualquer decendente de aninhado do tipo section */
        /* #aninhado section {
            color: #ff0;
            background-color: #efc;
        } */

        /* Seletor que aponta para p se logo em seguida tiver um ul (adjacentes) */
        /* p + ul {
            color: #ff0;
            background-color: #fdfe;
        } */

        /* Seletor que aponta para os "siblings" de forma geral, estão dentro de um mesmo pai */
        /* p ~ ol {
            color: #ff0;
            background-color: #ade;
        } */

        /* Seletor que busca por propriedade */
        /* [feira] {
            color: #ff0;
            background-color: #f1f;
        } */
        /* {feira=escritorio} {
            color: #ff0;
            background-color: #f3f;
        } */

        /* Seletor com ~ pega possíveis elementos que estejam dentro de valor escritorio separado por espaco */
        /* [feira~=escritorio] {
            color: #ff0;
            background-color: #a3f;
        } */

        /* Seletor com o * associa o valor do parametro verificando se existe por exemplo as letras "sa" dentro de cada valor */
        /* [feira*=sa] {
            color: #ff0;
            background-color: #a8a;
        } */

        /* Seletor que envolve filhos: Primeiro filho de alguém (section), que seja do tipo span. */
        /* span:nth-child(1) {
            color: #ff0;
            background-color: #a3f;
        } */
        
        /* Seletor que retorna todos os filhos impares de section */
        /* section > :nth-child(even) -> filhos pares */
        /* section > :nth-child(odd) {
            color: #ff0;
            background-color: #a1a;
        } */

        /* section > :nth-child(odd), p, ul {
            color: #ff0;
            background-color: #a1a;
        } */

        /* Seletor que dentro da section representa um span, sendo o segundo elemento */
        /* section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }  */

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>